MongoDB = mongodb://localhost:27017/Semonun
MongoDB1 =mongodb+srv://dani:da123@atlascluster.eurgez6.mongodb.net/kG?retryWrites=true&w=majority
NEXTAUTH_SECRET=psoRhDyGrUytrT7W7Obw5nlJF6NlaSbCsJlmtfNZB6M=
NEXTAUTH_URL = http://localhost:3000