MongoDB = mongodb://localhost:27017/Semonun
MongoDB1 =mongodb+srv://dani:da123@atlascluster.eurgez6.mongodb.net/Semonun?retryWrites=true&w=majority
NEXTAUTH_SECRET=psoRhDyGrUytrT7W7Obw5nlJF6NlaSbCsJlmtfNZB6M=
NEXTAUTH_URL = http://localhost:3000
chapa_id =Bearer CHASECK_TEST-5fAt1GxUTLgcv5nuq7lRPvfe3QWqjwRM